spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mercadolivrezup@gmail.com
spring.mail.password=vrtpaowjvkvwbyeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://apegynjn:1FyCHO5aNad_8iFIIqSC8sOi9vW21vJg@elk.rmq2.cloudamqp.com/apegynjn
spring.rabbitmq.queue=ms.email